name: Configure host
stages:
    boot.after:
        - commands:
            - echo just-a-test-hostname > /etc/hostname
          files:
            - path: /test/config/path/config.yaml
              permissions: 384
              owner: 0
              group: 0
              content: |
                registration:
                    uri: https://test.test/elemental/v1/namespaces/test/registrations/test
                    caCert: just a CA cert
                agent:
                    workDir: /test/work/dir
                    hostname:
                        prefix: test-
                    noSmbios: true
                    debug: true
                    installer: test
                    reconciliation: 1s
              encoding: ""
              ownerstring: ""
