apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: ElementalRegistration
metadata:
  labels:
    app.kubernetes.io/name: elementalregistration
    app.kubernetes.io/instance: elementalregistration-sample
    app.kubernetes.io/part-of: cluster-api-provider-elemental
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-elemental
  name: elementalregistration-sample
spec:
  # TODO(user): Add fields here
